<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3ecca8cd2ea4b51bfaedf47933cccb3" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="B2DriveForPostModel.AvailableUserVisit" Width="1.5" PointX="13.5" PointY="18.625" />
        <EntityTypeShape EntityType="B2DriveForPostModel.Permission" Width="1.5" PointX="0.75" PointY="18.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.Place" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="B2DriveForPostModel.PlaceCheckInfo" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="B2DriveForPostModel.PlacePhoto" Width="1.5" PointX="16.5" PointY="23.5" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProcessingType" Width="1.5" PointX="9" PointY="9.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.Product" Width="1.5" PointX="8.25" PointY="13.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProductCategory" Width="1.5" PointX="3.75" PointY="13.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProductRecivedDelivered" Width="1.5" PointX="13.5" PointY="22.75" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProductSale" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProductSubCategory" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="B2DriveForPostModel.RaitingQuestion" Width="1.5" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="B2DriveForPostModel.Region" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.RentACar" Width="1.5" PointX="14.25" PointY="15.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SPPlaceDeliveryProduct" Width="1.5" PointX="10.5" PointY="27.5" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SupervisorVisitPlace" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SupervisorVisitPlaceComment" Width="1.5" PointX="10.5" PointY="23.5" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SupervisorVisitPlaceInfo" Width="1.5" PointX="7.5" PointY="30.125" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SupervisorVisitPlacePenetration" Width="1.5" PointX="10.5" PointY="19.625" />
        <EntityTypeShape EntityType="B2DriveForPostModel.User" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="B2DriveForPostModel.UserLogInformation" Width="1.5" PointX="11.25" PointY="11.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.UserPassword" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.VisitPlace" Width="1.5" PointX="8.25" PointY="22.125" />
        <EntityTypeShape EntityType="B2DriveForPostModel.VisitPlaceCarInfo" Width="1.5" PointX="16.5" PointY="17.75" />
        <EntityTypeShape EntityType="B2DriveForPostModel.VisitPlaceInfo" Width="1.5" PointX="16.5" PointY="27.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.VisitPlaceWareHouse" Width="1.5" PointX="13.5" PointY="27.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.WareHouse" Width="1.5" PointX="11.25" PointY="31.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.WareHouseProduct" Width="1.5" PointX="18.75" PointY="28.5" />
        <AssociationConnector Association="B2DriveForPostModel.FK_AvailableUserVisit_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_AvailableUserVisit_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_Place_Region" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlace_Place" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlace_Place" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlace_PlaceCheckInfo" />
        <AssociationConnector Association="B2DriveForPostModel.FK_PlacePhoto_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_PlacePhoto_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_UserLogInformation_ProcessingType" />
        <AssociationConnector Association="B2DriveForPostModel.FK_Product_ProductSubCategory" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_Product" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductSale_Product" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_Product" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_Product" />
        <AssociationConnector Association="B2DriveForPostModel.FK_WareHouseProduct_Product" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductSubCategory_ProductCategory" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_SupervisorVisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlaceWareHouse" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductSale_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductSale_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_RaitingQuestion" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlace_Region" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceCarInfo_RentACar" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_SupervisorVisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlace_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlace_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlace_VisitPlaceParent" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_SupervisorVisitPlace1" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlaceInfo_SupervisorVisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_SupervisorVisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_UserLogInformation_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_UserPassword_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlace_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceInfo_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceCarInfo_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceInfo_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceWareHouse_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceWareHouse_WareHouse" />
        <AssociationConnector Association="B2DriveForPostModel.FK_WareHouseProduct_VisitPlaceWareHouse" />
        <AssociationConnector Association="B2DriveForPostModel.User_Permission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>